<!DOCTYPE html>
<html>

<head>
    <title>Fucking Pricing</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel=stylesheet href=/css/index.css>
    <meta name=viewport content="width=device-width,initial-scale=1">
</head>

<body>
    <h1>Fucking Pricing</h1>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="number"><b>Budget HT</b>:</label>
                <input type="number" class="form-control" id="number" placeholder="Budget HT">
            </div>
            <div class="form-group">
                <p id="budget-text"></p>
            </div>
        </form>
        <form>
            <div class="form-group">
                <label for="phase"><b>Prix de la phase</b>:</label>
                <input type="number" class="form-control" id="phase" placeholder="Prix de la phase">
            </div>
            <div class="form-group">
                <p id="jeh-text"></p>
            </div>
        </form>
    </div>
    <script type=text/javascript src=/js/index.js></script>
</body>

</html>